<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JFg-gg-Wcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Player View Controller-->
        <scene sceneID="fyW-41-S99">
            <objects>
                <tableViewController storyboardIdentifier="ListPlayerVC" id="ysz-AR-sBy" customClass="ListPlayerViewController" customModule="BasketBall_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="fRC-da-KEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellPlayer" rowHeight="52" id="5py-Sz-GBH" customClass="PlayerCell" customModule="BasketBall_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5py-Sz-GBH" id="4Q4-Gx-4JH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-mx-g4o">
                                            <rect key="frame" x="10" y="2" width="355" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YKA-ub-9bT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-Qq-xfU">
                                            <rect key="frame" x="10" y="25" width="355" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="x6M-db-Msm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-Hv-WoS">
                                            <rect key="frame" x="325" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8rg-j4-o9M"/>
                                                <constraint firstAttribute="height" constant="40" id="REm-zd-zz3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dwp-Qq-xfU" firstAttribute="top" secondItem="YA8-mx-g4o" secondAttribute="bottom" constant="2" id="FG4-aa-laj"/>
                                        <constraint firstItem="YA8-mx-g4o" firstAttribute="top" secondItem="4Q4-Gx-4JH" secondAttribute="top" constant="2" id="LjN-TK-bat"/>
                                        <constraint firstItem="Dwp-Qq-xfU" firstAttribute="leading" secondItem="YA8-mx-g4o" secondAttribute="leading" id="SUL-5h-hN0"/>
                                        <constraint firstAttribute="trailing" secondItem="Abc-Hv-WoS" secondAttribute="trailing" constant="10" id="Stk-GH-Qr3"/>
                                        <constraint firstAttribute="trailing" secondItem="YA8-mx-g4o" secondAttribute="trailing" constant="10" id="qCU-oc-rRV"/>
                                        <constraint firstItem="YA8-mx-g4o" firstAttribute="leading" secondItem="4Q4-Gx-4JH" secondAttribute="leading" constant="10" id="rCF-Zk-vJF"/>
                                        <constraint firstItem="Dwp-Qq-xfU" firstAttribute="trailing" secondItem="YA8-mx-g4o" secondAttribute="trailing" id="tFd-DZ-NqT"/>
                                        <constraint firstItem="Abc-Hv-WoS" firstAttribute="centerY" secondItem="4Q4-Gx-4JH" secondAttribute="centerY" id="xlB-Ym-7Xh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageviewCountry" destination="Abc-Hv-WoS" id="m1n-LQ-ScJ"/>
                                    <outlet property="labelAge" destination="Dwp-Qq-xfU" id="hwK-5Q-ULB"/>
                                    <outlet property="labelName" destination="YA8-mx-g4o" id="gUD-Pe-3i4"/>
                                    <segue destination="PM7-TJ-gsg" kind="show" identifier="ShowPlayer" id="zI3-6i-PQS">
                                        <segue key="commit" inheritsFrom="parent" id="0HK-3Q-4hr"/>
                                        <segue key="preview" inheritsFrom="commit" id="gZQ-7e-hnE"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysz-AR-sBy" id="DZ2-wC-AhD"/>
                            <outlet property="delegate" destination="ysz-AR-sBy" id="xbG-LN-qG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4P2-ID-bb1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yMQ-FZ-beT">
                            <connections>
                                <segue destination="PM7-TJ-gsg" kind="show" identifier="CreatePlayer" id="gFX-iV-U9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVL-U5-NCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-280.20989505247377"/>
        </scene>
        <!--Player-->
        <scene sceneID="rTX-xU-JE7">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" title="Player" id="PM7-TJ-gsg" customClass="PlayerViewController" customModule="BasketBall_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRC-dx-407"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZK-1p-nLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzr-7r-Inx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-Oc-Ilz">
                                <rect key="frame" x="20" y="69" width="335" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-k6-goq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-TQ-4bR">
                                        <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8II-MF-M20">
                                        <rect key="frame" x="0.0" y="100" width="335" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-wM-ttJ">
                                        <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-OZ-J4t">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-ty-5FZ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <connections>
                                                    <segue destination="GFs-Ev-XyH" kind="popoverPresentation" identifier="SelectCountry" popoverAnchorView="dTt-ty-5FZ" id="3zg-4M-YIr">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dTt-ty-5FZ" firstAttribute="trailing" secondItem="F2I-OZ-J4t" secondAttribute="trailing" id="2k2-fd-Hpt"/>
                                            <constraint firstItem="dTt-ty-5FZ" firstAttribute="top" secondItem="QKD-wM-ttJ" secondAttribute="top" id="Acv-tM-5EP"/>
                                            <constraint firstItem="dTt-ty-5FZ" firstAttribute="leading" secondItem="F2I-OZ-J4t" secondAttribute="leading" id="BqA-Me-6M1"/>
                                            <constraint firstAttribute="trailing" secondItem="dTt-ty-5FZ" secondAttribute="trailing" id="DOr-jM-cBT"/>
                                            <constraint firstItem="dTt-ty-5FZ" firstAttribute="leading" secondItem="QKD-wM-ttJ" secondAttribute="leading" id="Mbu-oK-Ney"/>
                                            <constraint firstItem="dTt-ty-5FZ" firstAttribute="top" secondItem="F2I-OZ-J4t" secondAttribute="top" id="g0u-0B-KS7"/>
                                            <constraint firstAttribute="bottom" secondItem="dTt-ty-5FZ" secondAttribute="bottom" id="qnK-AY-X6c"/>
                                            <constraint firstItem="dTt-ty-5FZ" firstAttribute="bottom" secondItem="F2I-OZ-J4t" secondAttribute="bottom" id="quD-bp-6YX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-hk-7BR">
                                        <rect key="frame" x="0.0" y="200" width="335" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V99-XN-5DY">
                                        <rect key="frame" x="0.0" y="250" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hug-l1-U1b">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hug-l1-U1b" secondAttribute="bottom" id="BZB-dm-4kb"/>
                                            <constraint firstAttribute="trailing" secondItem="hug-l1-U1b" secondAttribute="trailing" id="GgK-ZW-PC5"/>
                                            <constraint firstItem="hug-l1-U1b" firstAttribute="leading" secondItem="V99-XN-5DY" secondAttribute="leading" id="UTy-IG-gkA"/>
                                            <constraint firstItem="hug-l1-U1b" firstAttribute="top" secondItem="V99-XN-5DY" secondAttribute="top" id="oRZ-Pq-K2q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3k-Oc-Ilz" firstAttribute="leading" secondItem="Qzr-7r-Inx" secondAttribute="leading" constant="20" id="ATo-gD-bSg"/>
                            <constraint firstItem="S3k-Oc-Ilz" firstAttribute="top" secondItem="tRC-dx-407" secondAttribute="bottom" constant="5" id="Plc-WB-L6K"/>
                            <constraint firstAttribute="trailing" secondItem="S3k-Oc-Ilz" secondAttribute="trailing" constant="20" id="V4e-TA-JWF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FI0-MJ-1aq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hkp-We-bf1">
                            <connections>
                                <action selector="actionSave:" destination="PM7-TJ-gsg" id="mNO-lh-2Hc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldAge" destination="VAA-hk-7BR" id="tvT-pP-Giv"/>
                        <outlet property="textFieldCountry" destination="F2I-OZ-J4t" id="71i-0h-bjf"/>
                        <outlet property="textFieldHeight" destination="8II-MF-M20" id="bB8-Ve-WuD"/>
                        <outlet property="textFieldName" destination="bsc-k6-goq" id="7dv-hL-RKi"/>
                        <outlet property="textFieldWeight" destination="Hlp-TQ-4bR" id="UgF-jv-viG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g5-Wk-Ml1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="-408.84557721139436"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="BrO-xF-5Vn">
            <objects>
                <tableViewController id="kvM-cq-gJk" customClass="CountryViewController" customModule="BasketBall_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3lB-E1-grG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCountry" id="VMC-CX-BcE" customClass="CountryCell" customModule="BasketBall_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMC-CX-BcE" id="VsF-ZX-809">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="340-Sm-zZi">
                                            <rect key="frame" x="7" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jys-3S-Twv">
                                            <rect key="frame" x="57" y="11" width="310" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCountry" destination="340-Sm-zZi" id="hNC-f6-c3v"/>
                                    <outlet property="labelName" destination="jys-3S-Twv" id="SK5-Zq-tiO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvM-cq-gJk" id="G6Y-RW-L0I"/>
                            <outlet property="delegate" destination="kvM-cq-gJk" id="n8t-hk-fGX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vsC-Ee-Hun">
                        <barButtonItem key="leftBarButtonItem" style="done" id="nsA-Sv-G7B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V07-A8-FM2">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionCancel:" destination="kvM-cq-gJk" eventType="touchUpInside" id="6Np-bC-NUs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="ZrG-XR-K5Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2eu-c6-4xV">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionSelect:" destination="kvM-cq-gJk" eventType="touchUpInside" id="oMr-sB-Art"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9g-5m-pLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5556" y="-683.20839580209895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ph-D7-yv6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFg-gg-Wcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Dh-0J-Kqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysz-AR-sBy" kind="relationship" relationship="rootViewController" id="wJY-zt-MOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F3-hl-Zbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-280.20989505247377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TN2-1Z-2aa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFs-Ev-XyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iht-lS-Lb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvM-cq-gJk" kind="relationship" relationship="rootViewController" id="120-kl-bpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFA-id-b28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4616.8000000000002" y="-683.20839580209895"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zI3-6i-PQS"/>
    </inferredMetricsTieBreakers>
</document>
